# conference-talks

./: .gitignore  agents.md  biome.json  compose.yml  demo instructions.md  demo-instructions.md  login.sql  main.tf  package-lock.json  package.json  pom.xml  readme.md  rollup.config.mjs  sampleData.sql  tsconfig.json  variables.tf
.dbtools/: project.config.json
.dbtools/filters/: project.filters
.devcontainer/: devcontainer.json
.github/: agents.md
.github/workflows/: ci-pipeline.yaml  cicd.yml
01_mle_modules/liquibase/: 00_utils_module.xml  04_demo_thing_stock.sql  07_validator_module.xml  08_business_logic.xml
01_mle_modules/mle/: business_logic.js
01_mle_modules/test/: database.test.js
02_apex_and_mle/: apex_install.xml  f103.sql
03_ords_handlers/: 01_ords_handler_impl_module.sql  04_ords_handler.sql
241011-poug/: .gitignore  introduction.sql  package-lock.json  package.json  readme.md
241011-poug/01_mle_modules/: 01_demo_thing_categories.sql  03_demo_warehouse.sql  06_data.sql  07_validator_module.sql  08_business_logic.js  controller.xml  testing.js
241011-poug/01_mle_modules/liquibase/: 01_demo_thing_categories.sql  02_demo_things.sql  03_demo_warehouse.sql  04_demo_thing_stock.sql  05_things.xml  06_data.sql  07_business_logic_call_specs.sql  07_validator_module.xml  08_business_logic.xml  09_business_logic_call_specs.sql
241011-poug/01_mle_modules/mle/: business_logic.js  validator_module.js
241011-poug/01_mle_modules/test/: database.test.js  local.test.js
241011-poug/02_apex_and_mle/: setup.sql
241011-poug/03_ords_handlers/: 02_demo_env_add_ords.sql  03_demo_env_add_utils.sql  controller.xml  ords.test.js  ords_handler.sql  ords_handler_aux.sql  ords_handler_impl.js
241011-poug/tools/: api.js  cleanup.sql  utils.js
ansible/: .gitignore  hosts  main.yml  readme.md  requirements.txt  site.yml  test.yml
ansible/database/tasks/: main.yml
ansible/database/templates/: install-home.j2  oracle.service.j2  pdb1.j2
ansible/group_vars/: all.yml
ansible/hostconfig/tasks/: main.yml
ansible/ords/tasks/: main.yml
ansible/ords/templates/: apiuser.j2  dbapi_cdb_admin.j2  demobld.j2  ords.service.j2
ansible/ords/vars/: main.yml
api/: openapi-catalog.json
clientInfo/: .gitignore  pom.xml
clientInfo/src/main/java/com/example/: ClientInfo.java
otel/: compose.yml  pom.xml  readme.md
otel/src/main/java/com/example/demo/controllers/: TodoController.java
otel/src/main/java/com/example/demo/models/: Todo.java
otel/src/main/java/com/example/demo/utilities/: TodoNotFoundAdvice.java  TodoNotFoundException.java  TracingConfigurator.java
otel/src/main/resources/: application.yml
otel/src/main/resources/db/changelog/: db.changelog-master.xml  todo_sequence.sql  todo_table.sql
parsing/: pom.xml
setup/: adb.sh  init.sql
src/database/: 01_eml_recipients.sql  01_table_em_email_1.sql  02_eml_recipients_biu.sql  02_trigger_em_email_biu.sql  03_mle_sample_data_module.sql  03_table_eml_email_content.sql  04_eml_email_content_biu.sql  04_proc_sample_data_proc.sql  05_mle_sample_data_module.sql  06_proc_sample_data_proc.sql  controller.xml  development.xml  production.xml
src/database/demouser/ords/: ords.sql
src/doc/: Session APEX AI Doc.md  Session APEX AI env.md
src/main/resources/: application.yaml
src/typescript/: sampleData example.ts  sampleData.ts
terraform/: .terraform.lock.hcl  bastion.tf  main.tf  network.tf  variables.tf
tests/: action-item.api.test.js
tools/: api.js
utils/: cleanup.sql  deploy.sh
(+29 files in other folders)
